POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.7,ru;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1617564601; MTUserInfo=firstName&Batman&address2&Batmankins%20City&username&Batman&hash&78&lastName&Batmankins%0A&address1&Batmankins%20Town&creditCard&&expDate&%0A
Content-Length: 399

